# financemanager

./: README.md  finance_manager_db.sql  pom.xml
src/main/java/: MainApp.java
src/main/java/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/config/: ConnectionManager.java
src/main/java/expense/: EpenseDTO.java  Expense.java  ExpenseDTO.java  ExpenseRepository.java  ExpenseService.java
src/main/java/income/: Income.java  IncomeDTO.java  IncomeRepository.java  IncomeService.java
src/main/java/menu/: AccountDetailMenu.java  ExpenseMenu.java  IncomeMenu.java  MainMenu.java
src/main/resources/: hibernate.cfg.xml
